a:4:{s:8:"template";s:6:"elixar";s:4:"mods";a:51:{i:0;b:0;s:18:"custom_css_post_id";i:25;s:18:"nav_menu_locations";a:2:{s:7:"primary";i:2;s:3:"top";i:3;}s:23:"elixar_back_top_disable";i:0;s:21:"elixar_topbar_disable";i:0;s:26:"elixar_topbar_menu_disable";i:0;s:21:"show_search_in_header";i:1;s:29:"elixar_header_contact_disable";i:0;s:25:"elixar_social_top_disable";i:0;s:28:"elixar_social_footer_disable";i:1;s:20:"footer_ribbon_enable";i:1;s:20:"elixar_footer_layout";s:1:"4";s:21:"elixar_service_layout";s:1:"4";s:20:"elixar_services_desc";s:0:"";s:15:"elixar_services";a:3:{i:0;a:5:{s:9:"icon_type";s:4:"icon";s:4:"icon";s:17:"fa fa-paper-plane";s:5:"image";a:2:{s:3:"url";s:0:"";s:2:"id";s:0:"";}s:12:"content_page";s:2:"36";s:11:"enable_link";s:0:"";}i:1;a:5:{s:9:"icon_type";s:4:"icon";s:4:"icon";s:17:"fas fa-chart-line";s:5:"image";a:2:{s:3:"url";s:0:"";s:2:"id";s:0:"";}s:12:"content_page";s:2:"85";s:11:"enable_link";s:0:"";}i:2;a:5:{s:9:"icon_type";s:4:"icon";s:4:"icon";s:18:"fa fa-shopping-bag";s:5:"image";a:2:{s:3:"url";s:0:"";s:2:"id";s:0:"";}s:12:"content_page";s:2:"87";s:11:"enable_link";s:0:"";}}s:24:"elixar_service_icon_size";s:2:"3x";s:23:"elixar_services_disable";i:0;s:16:"elixar_news_desc";s:49:"Etiam sit amet orci eget eros faucibus tincidunt.";s:18:"elixar_hero_images";s:93:"https://demo.webhuntinfotech.com/elixar/wp-content/uploads/sites/27/2018/07/Employees-011.jpg";s:21:"elixar_services_title";s:12:"OUR SERVICES";s:18:"elixar_cta_disable";i:0;s:22:"elixar_cta_large_title";s:41:"Make The Right Choice &amp; Choose Elixar";s:20:"elixar_cta_smalltext";s:129:"Don’t settle for any theme for your Website, Elixar is the best choice</br>

&amp; you can buy it today at an affordable price!";s:21:"elixar_cta_btn1_style";s:11:"btn-primary";s:16:"sidebars_widgets";a:2:{s:4:"time";i:1538823388;s:4:"data";a:7:{s:19:"wp_inactive_widgets";a:0:{}s:14:"sidebar-widget";a:6:{i:0;s:8:"search-2";i:1;s:14:"recent-posts-2";i:2;s:17:"recent-comments-2";i:3;s:10:"archives-2";i:4;s:12:"categories-2";i:5;s:6:"meta-2";}s:26:"elixar-shop-sidebar-widget";a:3:{i:0;s:28:"woocommerce_product_search-2";i:1;s:26:"woocommerce_price_filter-2";i:2;s:22:"woocommerce_products-2";}s:15:"footer-widget-1";a:1:{i:0;s:13:"custom_html-3";}s:15:"footer-widget-2";a:1:{i:0;s:6:"text-2";}s:15:"footer-widget-3";a:1:{i:0;s:13:"media_video-2";}s:15:"footer-widget-4";a:1:{i:0;s:10:"calendar-2";}}}s:17:"elixar_cta_enable";i:1;s:22:"elixar_features_enable";i:0;s:19:"elixar_about_enable";i:1;s:22:"elixar_services_enable";i:1;s:23:"elixar_shortcode_enable";i:1;s:18:"elixar_news_enable";i:1;s:17:"elixar_cta_images";s:88:"https://demo.webhuntinfotech.com/elixar/wp-content/uploads/sites/27/2018/07/climb2-2.jpg";s:20:"elixar_topbar_enable";i:1;s:30:"elixar_footer_custom_4_columns";s:5:"4+4+4";s:16:"elixar_hero_page";i:368;s:15:"elixar_cta_page";i:371;s:18:"elixar_blog_enable";i:1;s:20:"section_extra_enable";i:0;s:19:"section_extra_boxes";a:1:{i:0;a:3:{s:12:"content_page";s:3:"382";s:10:"hide_title";i:1;s:11:"enable_link";s:0:"";}}s:16:"elixar_gplus_url";s:24:"https://plus.google.com/";s:13:"elixar_fb_url";s:25:"https://www.facebook.com/";s:18:"elixar_twitter_url";s:20:"https://twitter.com/";s:20:"elixar_instagram_url";s:26:"https://www.instagram.com/";s:17:"elixar_flickr_url";s:23:"https://www.flickr.com/";s:16:"elixar_skype_url";s:7:"WebHunt";s:27:"elixar_social_footer_enable";i:1;s:23:"elixar_minified_assests";i:1;s:28:"elixar_header_contact_enable";i:1;s:21:"elixar_show_cartcount";i:1;s:18:"elixar_site_layout";s:0:"";s:23:"elixar_animation_enable";i:0;}s:7:"options";a:22:{s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:79:"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.";s:29:"woocommerce_shop_page_display";s:0:"";s:36:"woocommerce_category_archive_display";s:0:"";s:35:"woocommerce_default_catalog_orderby";s:10:"menu_order";s:27:"woocommerce_catalog_columns";i:4;s:24:"woocommerce_catalog_rows";i:4;s:30:"woocommerce_single_image_width";s:3:"600";s:33:"woocommerce_thumbnail_image_width";s:3:"300";s:30:"woocommerce_thumbnail_cropping";s:3:"1:1";s:43:"woocommerce_thumbnail_cropping_custom_width";s:1:"4";s:44:"woocommerce_thumbnail_cropping_custom_height";s:1:"3";s:34:"woocommerce_checkout_company_field";s:8:"optional";s:36:"woocommerce_checkout_address_2_field";s:8:"optional";s:32:"woocommerce_checkout_phone_field";s:8:"required";s:46:"woocommerce_checkout_highlight_required_fields";s:3:"yes";s:55:"woocommerce_checkout_terms_and_conditions_checkbox_text";s:44:"I have read and agree to the website [terms]";s:40:"woocommerce_checkout_privacy_policy_text";s:161:"Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our [privacy_policy].";s:26:"wp_page_for_privacy_policy";s:0:"";s:25:"woocommerce_terms_page_id";s:0:"";s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:882:".footer-main .fa-contact {
    display: inline-block;
    text-align: center;
    width: 12px;
    height: 12px;
    color: #fe555f;
    padding: 6px 6px 6px 0;
    margin-right: 6px;
    position: absolute;
}
.footer-main .custom-html-widget p {
    padding-left: 42px;
}

.about-us-page-widget .widget-title{
	color: #000;
	margin-bottom: 15px;
	font-size: 30px;
	font-weight: 600;
	line-height: 1.5;
}

.about-us-page-widget p{
	margin: 0 0 15px 0 !important;
	color: #888;
    font-size: 16px;
    line-height: 1.75;
    font-family: 'Roboto', sans-serif;
}

.footer-main table#wp-calendar{
background:none;
}

.skillbar {
    margin: 40px 0 0 0;
    background: #b8b8b859;
    height: 25px;
    border-radius: 18px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
}
.skillbar-bar {
		height: 25px;
}
.skillbar-percent {
    height: 25px;
    line-height: 25px;
}";}